===================delete regconfirm=============================


mysql> select email,userid from user where enabled = false;
+---------------------+--------+
| email               | userid |
+---------------------+--------+
| tyrelltle@gmail.com |     51 |
+---------------------+--------+
1 row in set (0.00 sec)

mysql> delete from user_roles where userid=51;
Query OK, 1 row affected (0.08 sec)

mysql> delete from regconfirm where userid=51;
Query OK, 1 row affected (0.08 sec)

mysql> delete from user where userid=51;
Query OK, 1 row affected (0.08 sec)